APP_ENV=dev
APP_SECRET=your_secret_key
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
MONGODB_URL="mongodb://localhost:27017"
MONGODB_DB="social_red"

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e89829055b15aee2835bea2a0008e2cb
###< symfony/framework-bundle ###

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=social_red
###< doctrine/mongodb-odm-bundle ###
